[gd_scene format=3 uid="uid://dbiw5af860mqi"]

[node name="Shop" type="Control"]
visible = false
layout_mode = 3
anchor_top = 0.862
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.359985
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Shop" type="HBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button3" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button4" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button5" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button6" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button7" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button8" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button9" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button10" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button11" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button12" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button13" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button14" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button15" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button16" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button17" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button18" type="Button" parent="MarginContainer/ScrollContainer/Shop"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
